<!DOCTYPE html> 
<html> 
<head> 
  <title>My Travel Blog</title> 
  <style> 
    body { 
      margin: 0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color: #f4f6f8; 
    } 
    /* Header */ 
    header { 
      background-color: white; 
      color: rgb(20, 33, 28); 
      padding: 20px; 
    } 
    header h1 { 
      margin: 0; 
    } 
    nav { 
      margin-top: 10px; 
    } 
    nav a { 
      color: rgb(7, 16, 14); 
      margin-right: 20px; 
      text-decoration: none; 
      font-weight: bold; 
    } 
    nav a:hover { 
      text-decoration: underline; 
    } 
    /* Main layout */ 
    .container { 
      display: flex; 
      padding: 20px; 
    } 
    .main-article { 
      flex: 2; 
      background-color: rgb(26, 228, 177); 
      padding: 20px; 
      margin-right: 20px; 
      border-radius: 8px; 
      box-shadow:  5px rgba(0,0,0,0.05); 
    } 
    .sidebar { 
      flex: 1; 
      background-color: rgb(211, 53, 135); 
      padding: 20px; 
      border-radius: 8px; 
      box-shadow: 5px rgba(0,0,0,0.05); 
    } 
    .sidebar h3 { 
      margin-top: 0; 
    } 
    footer { 
      background-color: white; 
      color: blue; 
      text-align: center; 
      padding: 15px 0; 
      margin-top: 30px; 
    } 
footer a { 
color: blue; 
text-decoration: none; 
} 
footer a:hover { 
text-decoration: underline; 
} 
</style> 
</head> 
<body> 
<header> 
<h1>Wonder With Me</h1> 
<nav> 
<a href="#">Home</a> 
<a href="#">Destinations</a> 
<a href="#">Gallery</a> 
<a href="#">Contact</a> 
</nav> 
</header> 
<div class="container"> 
<div class="main-article"> 
<h2>Exploring The World's Largest Economies</h2> 
<p>Japan offers a wide array of experiences, from bustling city life to serene natural landscapes. Popular destinations include Tokyo, Kyoto, Osaka, and Mount Fuji, each offering unique cultural and historical attractions.</p> 
<p>The best times to visit are spring (cherry blossoms) and autumn (vibrant foliage) for pleasant weather and scenery. </p> 
</div> 
<aside class="sidebar"> 
<h3>Travel Tips</h3> 
<ul> 
<li>book accommodations and popular attractions in advance, especially during peak seasons</li> 
<li>Consider purchasing a Japan Rail Pass if you plan on extensive train travel.</li> 
<li>Download Useful Apps</li> 
<li>Respect local customs and dress codes</li> 
<li>Consider a SIM card or eSIM</li> 
</ul> 
</aside> 
</div> 
<footer> 
<p> ©2025 Wonder With Me | Contact:<a 
href="mailto:travelblog@example.com">travelblog@example.com</a></p> 
</footer> 
</body> 
</html>
